000s
share
data
year
ended
months
ended
1996
1995
1996
1995
revenue
31,967
20,610
7,432
3,392
expenses
28,376
33,752
7,265
5,408income
loss
provision
taxes
3,591
13,142
167
2,016
provision
taxes
60
44
22
5
net
income
loss
3,531
13,186
189
2,011
net
income
loss
common
share
2.69
9.40
0.15
1.44
weighted
averageshares
outstanding
1,312,000
1,403,000
1,242,979
1,400,600note
weighted
average
shares
outstanding
adjusted
10
1
reverse
stock
split
november
1995
