hide
offal
value
typical
slaughter
steerfor
today
estimated
9.50
cwt
live
0.02
compared
monday
value
usdafob
central
today
calculations
product
value
steer
lbs
price
change
valuesteer
hide
butt
brand
5.19
90.75
6.04tallow
edible
1.20
20.75
0.25tallow
packer
bleachable
4.50
16.75
0.75tongues
swiss
1
wht
0-3
0.26
162.00
0.42cheek
meat
trmd
0.32
68.25
1.75
0.22head
meat
0.13
60.00
0.08oxtail
selected
0.16
165.00
0.26hearts
reg
bone
0.38
27.00
0.10lips
unscalded
0.11
80.00
0.09livers
slcted
gall
0.96
39.00
0.37tripe
scalded
edible
0.65
17.75
0.12tripe
honeycomb
bleached
0.15
41.00
0.06lungs
inedible
0.47
4.60
0.02melts
s
0.14
6.25
0.01meat
bone
ml
50
blk
ton
3.70
292.50
0.50
0.54blood
meal
85
blk
ton
0.60
560.00
5.00
0.17total
18.92
9.50
chicago
newsdesk
312
408
8720
