miami
subs
corp
selected
financial
informationselected
income
statement
data
months
ended
months
ended
feb
28
feb
29
feb
28
feb
29
1997
1996
1997
1996company
restaurant
sales
6,397,000
7,424,000
22,818,000
22,896,000franchise
revenues
1,116,000
1,158,000
3,337,000
3,525,000gains
salesof
restaurantsand
net
482,000
142,000
1,494,000
670,000total
revenues
7,995,000
8,724,000
27,649,000
27,091,000restaurant
operating
costs
6,041,000
6,517,000
21,186,000
20,275,000general,administrative
andfranchise
costs
1,225,000
1,523,000
4,043,000
4,641,000interest
expense
221,000
167,000
694,000
529,000income
beforedepreciation
amortization
508,000
517,000
1,726,000
1,646,000
net
income
62,000
40,000
286,000
233,000net
income
share
00
00
01
01weighted
averageshares
outstanding
28,248,000
26,907,000
28,250,000
26,904,000selected
balance
sheet
data
feb
28
31
1997
1996cash
cash
equivalents
2,339,000
3,103,000
total
current
assets
4,877,000
6,066,000property
equipment
14,733,000
17,955,000
total
assets
34,098,000
36,361,000
current
liabilities
6,583,000
7,645,000
long
term
debt
6,669,000
7,955,000deferred
income
franchise
fees
1,989,000
1,712,000
shareholders
equity
17,229,000
16,943,000
restaurant
data
months
ended
feb
28
feb
29
1997
1996new
restaurantsopened
period
14
13restaurants
openat
quarter
end
company
operated
restaurants
25
29
franchised
restaurants
160
138total
restaurants
185
167system-wide
sales
112,840,000
105,554,000
new
york
newsdesk
212
859-1610
