selected
consolidated
financial
data
thousands
share
data
year
ended
year
ended
dec
31
dec
31
1996
1995
total
revenues
47,222
51,450income
loss
continuing
operations
5,603
3,174
loss
discontinued
gas
marketing
operations
761
9,804
gain
sale
gas
marketing
operations
15,312
gain
sale
discontinuedtransmission
manufacturing
operations
6,381
net
income
loss
20,154
6,597
net
income
loss
common
share
continuing
operations
0.41
0.25
discontinued
operations
1.08
0.26
net
income
loss
common
share
1.49
0.51
weighted
average
common
shares
outstanding
13,496
12,954
current
assets
84,459
58,669
total
assets
141,437
125,852
current
liabilities
21,816
19,232
long
term
liabilities
22,898
39,092
stockholders
equity
96,723
67,528
new
york
newsdesk
212
859-1610
