titan
pharmaceuticals
development
stage
company
condensed
consolidated
statements
operations
unaudited
months
ended
december
31
1995
1996
grant
revenue
39,736
125,750costs
expenses
research
development
799,329
1,542,936acquired
process
research
development
686,000
general
administrative
121,825
2,381,249
total
costs
expenses
1,607,154
3,924,185
loss
operations
1,567,418
3,798,435
income
expense
equity
loss
ansan
pharmaceuticals
223,346
299,135
income
21,978
197,416
expense
1,072,147
67,318
income
expense
net
1,273,515
169,037
loss
minority
2,840,933
3,967,472
minority
losses
subsidiaries
825
net
loss
2,840,108
3,967,472
proforma
net
loss
share
0.36
shares
used
computing
proforma
net
loss
share
7,889,189
net
loss
share
0.32
shares
used
computing
net
loss
share
12,369,349
titan
pharmaceuticals
development
stage
company
consolidated
statements
operations
year
ended
december
31
period
1995
1996
commencement
operations
july
25
1991
december
31
1996
grant
revenue
139,522
258,811
398,333costs
expenses
research
development
5,201,507
5,566,772
27,580,393acquired
processresearch
development
686,000
686,000general
administrative
3,657,900
5,263,964
11,828,346total
costs
expenses
9,545,407
10,830,736
40,094,739loss
operations
9,405,885
10,571,925
39,696,406
income
expense
equity
loss
ansanpharmaceuticals
457,114
998,972
1,456,086
income
67,868
715,984
1,170,742
expense
1,899,148
2,010,664
4,163,002
expense
net
2,288,394
2,293,652
4,448,346
loss
minority
11,694,279
12,865,577
44,144,752
minority
losses
subsidiaries
825
9,931
44,850
net
loss
11,693,454
12,855,646
44,099,902
proforma
net
loss
share
1.54
shares
used
computing
proforma
net
loss
share
7,617,470
net
loss
share
1.67
shares
used
computing
net
loss
share
10,936,046
