mitsubishi
motors
corp
mar
1-31
1997
mar
1-31
1996
pct
chng
domestic
car
9,447
8,049
17.4
domestic
truck
0
0
na
import
car
3,626
2,709
33.9
import
truck
3,631
1,398
159.7
jan
1-mar
31
1997
jan
1-mar
31
1996
pct
chng
domestic
car
28,810
28,531
2.3
domestic
truck
0
0
na
import
car
12,570
9,257
37.6
import
truck
8,555
3,860
124.5
pct
change
based
daily
selling
rate
sale
days
26
latest
month
vs
26
76
year
date
vs
77
year
ago
