reading
company
subsidiaries
consolidated
statements
operations
thousands
shares
share
amounts
unaudited
months
ended
year
ended
december
31
december
31
1996
1995
1996
1995revenues
theater
admissions
12,986
10,356
3,867
2,194
concessions
4,486
3,883
1,196
808advertising
764
686
170
203
real
estate
543
272
331
69interest
dividends
4,165
2,435
2,705
648
22,944
17,632
8,269
3,922expenses
theater
costs
13,631
10,784
3,971
2,507theater
concession
costs
821
640
233
135depreciation
amortization
1,793
1,369
566
349general
administrative
7,106
4,200
3,885
1,193equity
loss
frominvestment
australiantheater
developments
0
390
0
101
23,351
17,383
8,655
4,285
loss
income
operations
407
249
386
363
equity
earnings
affiliate
1,526
0
51
0
income
net
4,327
2,341
3,251
374income
loss
beforeincome
taxes
benefit
minority
5,446
2,590
2,916
11minority
interests
b
321
0
354
0income
loss
income
taxes
benefit
5,767
2,590
3,270
11income
taxes
benefit
1,236
239
1,321
47
net
income
loss
7,003
2,351
4,591
36
preferred
stock
dividends
911
0
911
0net
income
loss
applicable
common
shareholders
6,092
2,351
3,680
36
share
information
net
income
loss
applicableto
common
shareholdersafter
preferred
stock
dividends
1.11
0.47
0.52
0.01
weighted
average
commonshares
outstanding
5,494,145
4,973,369
7,045,637
4,973,315
general
administrative
expense
includes
consolidated
results
reading
international
1996
1995
reading
international
results
reported
equity
method
b
minority
interests
includes
craig
corporation
50
share
reading
international
1996
october
15
1996
time
reading
entertainment
acquired
100
reading
international
minority
16.7
share
angelika
film
center
income
august
27
1996
december
31
1996
new
york
newsdesk
212
859-1610
