quest
medical
andsubsidiaries
consolidated
statements
operations
unaudited
quarter
ended
year
ended
december
31
december
31
1996
1995
1996
1995
net
revenue
6,768,542
7,198,933
26,073,808
25,320,990cost
revenue
2,915,523
2,863,687
11,005,260
10,624,215gross
profit
3,853,019
4,335,246
15,068,548
14,696,775operating
expenses
general
administrative
1,523,205
1,160,948
5,027,749
4,199,398marketing
1,747,461
1,443,584
6,597,983
4,195,972purchased
research
development
10,500,000research
development
849,186
943,362
3,342,626
4,582,868
total
4,119,852
3,547,894
14,968,358
23,478,238earnings
loss
operations
266,833
787,352
100,190
8,781,463
income
expenses
expense
13,094
14,278
136,975
29,115interest
income
195,394
374,845
766,769
1,657,818
gain
sale
marketable
securities
assets
37,837
174,652
200,322
460,282
total
144,463
214,471
429,472
1,168,421
earnings
loss
income
taxes
411,296
572,881
329,282
9,949,884
income
taxes
27,360
155,114
82,875
155,114extraordinaryitem
loss
onextinguishmentof
debt
netof
income
taxbenefit
138,599
269,045
269,045
net
earnings
loss
438,656
148,722
412,157
10,374,043
common
andcommon
equivalent
share
earnings
loss
cumulative
effect
extra
ordinary
item
0.05
0.05
0.05
1.52
extraordinary
item
0.03
0.04
net
loss
earnings
0.05
0.02
0.05
1.56
weighted
averagenumber
ofcommon
commonequivalent
sharesused
computingearnings
loss
share
8,321,584
7,932,404
8,531,499
6,642,082
quest
medical
subsidiaries
consolidated
balance
sheets
december
31
1996
1995
dollars
thousands
1996
1995assets
cash
cash
equivalents
2,062
3,914
receivables
net
5,141
5,084
inventories
8,365
6,107
deferred
income
taxes
317
357
current
assets
669
1,226
total
current
assets
16,554
16,688
property
plant
equipment
net
11,184
10,262
assets
net
21,254
17,546
total
assets
48,992
44,496liabilities
stockholders
equity
accounts
payable
2,269
1,210
current
portion
long
term
debt
2,084
1,616
accrued
expenses
1,113
1,679
total
current
liabilities
5,466
4,505
long
term
debt
11,912
8,558
deferred
income
taxes
621
563
total
liabilities
17,999
13,626
stockholders
equity
30,993
30,870total
liabilities
stockholders
equity
48,992
44,496source
quest
medical
new
york
newsdesk
212
859-1610
