12
months
quarter
ended
december
31
ended
december
31
1996
1995
1996
1995net
revenuesservices
17,032,164
13,391,982
4,149,031
3,579,881direct
costs
services
11,123,520
5,691,951
3,548,089
1,820,559operating
income
loss
2,957,830
1,559,995
1,976,394
224,523net
income
loss
3,091,705
1,376,597
2,013,585
192,370net
income
loss
3,255,969
1,512,239
2,177,849
358,404net
income
loss
common
share
0.45
0.21
0.30
0.05
reuters
chicago
newsdesk
312
408-8787
