autoinfo
condensed
consolidated
statement
operations
year
ended
year
ended
dec
31
1996
dec
31
1995
revenue
13,185,000
2,232,000
expense
3,990,000
416,000
operating
expenses
8,102,000
1,431,000
total
expenses
12,092,000
1,847,000
income
operations
1,093,000
385,000write-off
intangible
assetsand
additional
provision
credit
losses
24,544,000
income
tax
benefit
4,352,000
176,000income
loss
operations
19,099,000
561,000net
gain
discontinued
operations
268,000
net
income
loss
19,099,000
829,000income
loss
share
net
income
loss
continuing
operations
2.41
07gain
sale
discontinued
operations
04
net
income
share
2.41
11weighted
average
shares
outstanding
7,920,515
7,770,917
condensed
consolidated
balance
sheets
dec
31
dec
31
1996
1995
automobile
receivables
net
45,813,000
25,074,000
cash
short
term
investments
9,200,000
24,871,000
restricted
cash
6,380,000
goodwill
intangibles
net
2,907,000
14,302,000
income
tax
refund
receivable
4,352,000
assets
5,799,000
1,548,000
total
assets
74,451,000
65,795,000
revolving
line
credit
18,082,000
20,679,000
securitized
notes
31,612,000
subordinated
notes
debt
10,710,000
12,067,000accounts
payable
accrued
liabilities
1,620,000
2,031,000
stockholder
equity
12,427,000
31,018,000total
liabilities
stockholders
equity
74,451,000
65,795,000
new
york
newsdesk
212
859-1610
