suzuki
motor
corp
mar
1-31
1997
mar
1-31
1996
pct
chng
domestic
car
280
194
44.3
domestic
truck
511
607
15.8
import
car
779
434
79.5
import
truck
1,645
1,569
4.8
jan
1-mar
31
1997
jan
1-mar
31
1996
pct
chng
domestic
car
573
1,649
64.8
domestic
truck
1,142
2,251
48.6
import
car
2,802
1,707
66.3
import
truck
3,872
3,986
1.6
pct
change
based
daily
selling
rate
sale
days
26
latest
month
vs
26
76
year
date
vs
77
year
ago
