honda
motor
mar
1-31
1997
mar
1-31
1996
pct
chng
domestic
car
53,163
68,070
21.9
domestic
truck
1,327
1,879
29.4
import
car
14,214
12,047
18.0
import
truck
10,786
3,120
245.7
jan
1-mar
31
1997
jan
1-mar
31
1996
pct
chng
domestic
car
145,823
155,285
4.9
domestic
truck
5,153
5,880
11.2
import
car
37,134
28,962
29.9
import
truck
16,975
7,313
135.2
pct
change
based
daily
selling
rate
sale
days
26
latest
month
vs
26
76
year
date
vs
77
year
ago
