1996
1995
shr
profit
0.52
loss
0.37
net
profit
5,472
loss
3,900
revs
15,250
na
avg
shrs
10,413
na
year
shr
profit
0.77
loss
0.11
net
profit
8,070
loss
900
revs
49,745
na
avg
shrs
10,413
na
data
000s
share
numbers
note
report
said
company
spokewoam
karen
g
clingan
na
items.1996
year
net
includes
1.2
million
gain
sale
property
1.3
million
gain
lawsuit
settlements
2.6
million
loss
accounting
change
7.8
million
hedging
loss
new
york
newsdesk
212-859-1610
