unaudited
months
ended
year
ended
december
31
december
31
1996
1995
1996
1995gross
revenue
8,004,000
5,743,000
27,147,000
20,757,000net
operating
revenue
7,039,000
5,014,000
23,826,000
18,319,000operating
income
reported
853,000
744,000
4,967,000
3,754,000plus
charges
417,000
417,000
operating
income
adjusted
1,270,000
744,000
5,384,000
3,754,000
ebitda
2
1,495,000
1,176,000
6,875,000
5,019,000plus
charges
417,000
417,000
ebitda
adjusted
1,912,000
1,176,000
7,292,000
5,019,000
loss
income
beforeincome
taxes
3
936,000
811,000
4,134,000
4,277,000plus
charges
417,000
417,000
plus
write
debtissuance
costs
1,949,000
1,949,000
adjusted
income
beforeincome
taxes
1,430,000
811,000
6,500,000
4,277,000net
loss
income
earnings
share
reported
3
net
loss
income
595,000
505,000
2,436,000
2,556,000
loss
earnings
share
0.08
0.07
0.42
0.46
4
weighted
average
shares
outstanding
7,478,552
7,937,622
8,929,954
6,105,494net
income
earnings
share
adjusted
net
income
799,000
505,000
3,830,000
2,556,000
earnings
share
0.09
0.07
0.42
0.46
4
weighted
average
shares
outstanding
9,783,059
7,937,622
9,506,081
6,105,494
notes
financial
data
table
1
adjusted
amounts
included
financial
data
table
reflect
amounts
reported
company
financial
statements
shown
purposes
illustrating
company
results
operations
effects
write
debt
issuance
costs
charges
respect
foregoing
periods
2
ebitda
earnings
income
expense
provision
income
taxes
gain
loss
sale
assets
depreciation
amortization
ebitda
cash
flow
generally
accepted
measure
media
company
performance
reported
ebitda
includes
reduction
charges
417,000
resulting
company
acquisition
activities
including
severance
costs
3
reported
pre
tax
income
net
loss
income
loss
earnings
share
include
reduction
pre
tax
write
debt
issuance
costs
1.9
million
pre
tax
charges
0.4
million
resulting
company
acquisition
activities
4
includes
0.05
share
net
tax
time
gain
attributable
sale
company
radio
station
