sterling
vision
subsidiaries
consolidated
statement
operations
months
ended
december
31
1996
1995
systemwide
sales
unaudited
34,778,000
26,832,000
revenues
8,647,000
8,085,000
loss
3,740,000
2,643,000
loss
share
30
cents
26
cents
shares
outstanding
12,341,000
10,031,000
months
ended
december
31
1996
1995
systemwide
sales
unaudited
131,593,000
112,258,000
revenues
40,343,000
36,878,000
net
income
loss
4,490,000
767,000
earnings
loss
share
36
cts
8
cts
shares
outstanding
12,341,000
10,031,000note
year
1996
company
reported
loss
4,490,000
0.36
share
compared
profit
767,000
0.08
share
1995.full
company
sterling
vision
