q4
year
1996
1995
1996
1995
revenues
5,114
5,617
21,896
16,086provision
credit
income
taxes
current
105
1
263
222
deferred
324
21
137
9income
loss
minority
430
399
700
1,312
minority
interests
36
309
127
721
net
income
loss
466
90
827
591
net
income
loss
unit
07
01
13
08
weighted
averageunits
outstanding
6,334
6,334
6,334
6,223
000
s
omitted
unit
data
note
1995
results
pro
forma
assuming
consolidation
housing
development
associates
se
equus
january
1
1995.the
company
said
1995
results
exclude
accounts
housing
development
82
percent
owned
subsidiary
march
8
1995.net
income
fiscal
1996
includes
gain
477,000
fiscal
1996
sale
company
50
percent
telenet
