thousands
share
amounts
shares
outstanding
yr
ended
december
31
q4
ended
december
31
1996
1995
1996
1995
net
sales
43,855
49,624
10,993
10,856
cost
goods
sold
31,680
29,706
8,641
7,485
gross
profit
12,175
19,918
2,352
3,371operating
expenses
product
developm
10,238
5,953
2,874
2,699purchased
research
development
8,557
s
g
admin
12,340
12,231
2,399
2,916
oper
income
loss
18,960
1,734
2,921
2,244
expense
1,850
2,725
327
757
loss
taxes
20,810
991
3,248
3,001
tax
provision
benefit
3,901
3,901
52
net
loss
24,711
991
7,149
2,949
earnings
loss
shares
2.44
14
59
38
avg
shares
outstanding
10,522,213
8,026,359
12,526,018
8,067,846
new
york
newsdesk
212
859-1700
