consolidated
statements
operations
thousands
share
figures
fourth
quarter
ended
year
ended
12/28/96
12/30/95
12/28/96
12/30/95
sales
8,562
10,107
38,362
42,070
cost
sales
5,987
7,923
27,926
32,069
gross
profit
2,575
2,184
10,436
10,001
sg&a
2,067
1,947
7,636
7,495provision
recovery
customer
damage
claims
300
401
2,152
operating
income
808
237
3,201
354other
income
expense
net
including
180,000
54,261
parent
254
392
1,223
1,428equity
income
affiliate
24
79
20
115
20
1,233
234
483
1,203
2,583income
loss
income
tax
benefit
extraordinary
income
574
246
1,998
2,229
income
tax
benefit
b
700
500
200
500
net
income
loss
1,274
254
2,198
1,729
income
loss
share
0.42
0.08
0.73
0.58
weighted
average
shares
outstanding
3,000,000
3,000,000
3,000,000
3,000,000
company
recorded
special
provision
2.2
million
y
2.2
million
fiscal
1995
representing
estimated
liability
rework
customer
damage
claims
comparison
fiscal
1996
company
recorded
credit
approximately
401,000
representing
recovery
customer
damage
claims
b
fiscal
1996
company
accrued
additional
200,000
benefit
compared
tax
provision
recorded
fiscal
1995
500,000
relating
anticipated
use
net
operating
loss
carry
forwards
source
general
bearing
corporation
new
york
newsdesk
212
859-1610
