dycam
statements
operationsfor
months
years
ended
dec
31
1996
1995
quarters
ended
dec
31
1996
dec
31
1995
revenues
372,000
494,000
cost
revenues
574,000
334,000
gross
profit
202,000
160,000
operating
expenses
424,000
489,000
non
operating
income
32,000
84,000
net
loss
594,000
245,000
net
income
loss
share
0.19
0.08
weighted
average
shares
common
stock
outstanding
3,120,836
3,120,836
years
ended
dec
31
1996
dec
31
1995
revenues
2,455,000
1,739,000
cost
revenues
1,828,000
1,157,000
gross
profit
627,000
582,000
operating
expenses
2,082,000
2,216,000
non
operating
income
148,000
282,000
net
loss
1,307,000
1,352,000
net
income
loss
share
0.42
0.43
weighted
average
shares
common
stock
outstanding
3,120,836
3,120,836
balance
sheets
dec
31
1996
1995
1996
1995
current
assets
1,261
2,224
total
assets
6,467
7,736
current
liabilities
237
199
total
liabilities
237
199
total
stockholders
equity
6,230
7,537total
liabilities
stockholders
equity
6,467
7,736
