1996
1995
shr
loss
0.36
loss
0.73
net
loss
5,824
loss
11,409
revs
44,281
65,126
avg
shrs
16,221
15,688
12
months
shr
loss
0.53
loss
1.13
net
loss
8,579
loss
17,673
revs
224,661
273,647
avg
shrs
16,157
15,695
data
000s
share
numbers
note
company
group
technologies
corp.1996
results
include
charges
totaling
7.8
million
inventory
adjustments
reserves
asset
disposals
costs
charges
partly
offset
collection
second
quarter
4.1
million
contract
claim
