months
year
ended
december
31
ended
december
31
1996
1995
1996
1995
revenues
4,383,000
4,165,000
16,683,000
15,012,000net
loss
fromcontinuing
operations
187,000
55,000
140,000
478,000
net
earnings
loss
fromdiscontinued
operations
189,000
18,000
175,000
75,000
net
loss
376,000
73,000
315,000
403,000
net
loss
attributableto
commonshareholders
376,000
124,000
315,000
454,000
earnings
loss
common
share
common
equivalent
share
primary
eps
loss
fromcontinuing
operations
0.06
0.04
0.05
0.20
earnings
loss
discontinued
operations
0.07
0.01
0.06
0.03
net
loss
0.13
0.05
0.11
0.17
weighted
average
numberof
common
sharesused
primary
computation
2,795,000
2,691,000
2,756,000
2,662,000earnings
loss
common
share
assuming
maximum
dilution
fully
diluted
eps
loss
fromcontinuing
operations
0.06
0.04
0.05
0.20
earnings
loss
discontinued
operations
0.07
0.01
0.06
0.03
net
loss
0.13
0.05
0.11
0.17
weighted
average
numberof
common
sharesused
fully
diluted
computation
2,795,000
2,691,000
2,756,000
2,662,000note
net
loss
attributable
common
shareholders
quarter
year
ended
december
31
1995
reflects
51,000
accretion
carrying
value
company
mandatorily
redeemable
preferred
stock
reflect
effects
1995
settlement
preferred
shareholders
