life
medical
sciences
statements
operations
year
ended
december
31
1996
1995revenues
royalty
income
154,646
245,488operating
expenses
research
development
expenses
2,779,172
1,994,523general
administrative
expenses
1,742,648
1,230,970
total
operating
expenses
4,521,820
3,225,493
loss
operations
4,367,174
2,980,005
income
539,695
183,213
expense
2,915
504
net
loss
3,830,394
2,797,296
net
loss
share
0.55
0.58
weighted
average
shares
outstanding
6,976,338
4,819,536
new
york
newsdesk
212
859-1610
