period
ended
december
31
1994
1995
1996statement
operations
data
revenue
44
1,344
cost
sales
10
818
gross
profit
34
526
depreciation
amortization
6
288
1,365selling
general
administrative
582
1,545
6,684
loss
operations
588
1,799
7,523
expense
net
24
369
797loss
income
tax
expense
612
2,168
8,320
income
tax
expense
27
net
loss
612
2,168
8,347
accretion
dividends
preferred
stock
106net
loss
applicable
common
shareholders
612
2,168
8,453
net
loss
common
share
0.24
0.83
2.81
weighted
average
number
ofcommon
common
equivalent
shares
outstanding
2,603,385
2,603,385
3,008,498
december
31
1994
1995
1996balance
sheet
data
working
capital
57
1,493
14,051
total
assets
146
2,353
32,677
total
liabilities
756
5,131
3,875convertible
redeemable
preferred
stock
2,480
stockholders
equity
610
2,778
26,322
includes
charge
661,000
related
induced
conversion
stockholder
loans
244,066
shares
common
stock
source
allin
communications
corp
new
york
newsdesk
212
859-1610
