1996
1995
shr
profit
0.30
loss
3.27
oper
shr
profit
0.30
loss
3.24
net
profit
1,572
loss
17,164
revs
215,303
5,244
avg
shrs
primary5,278,015
5,189,146
12
monthsended
december
31
shr
primary
loss
0.08
loss
0.08
oper
shr
loss
0.08
loss
3.07
net
loss
406
loss
16,200
revs
483,657
24,069
avg
shrs
primary5,286,316
5,284,280
data
000s
share
numbers
note
year
fourth
quarter
included
11
million
reorganization
costs
company
5.8
million
equity
losses
wickes
lumber
unit.the
company
said
97
percent
1996
revenue
attributable
wickes.full
company
riverside
group
