dnap
holding
corporation
bionova
consolidated
results
operations
thousands
dollars
share
amounts
year
ended
december
31
1996
1995
total
revenues
192,985
197,586
cost
sales
176,353
177,076
selling
administrative
expenses
16,195
14,397
write
purchased
research
development
12,900
research
development
expenses
1,244
amortization
goodwill
patents
trademarks
1,008
538
207,700
192,011
operating
income
loss
14,715
5,575
expense
5,651
8,430
income
2,169
3,490
exchange
gain
loss
net
569
4,748
non
operating
income
2,058
855
9,688
income
loss
income
tax
15,570
4,113
income
tax
expense
benefit
2,738
2,320
net
income
loss
minority
18,308
6,433
minority
net
loss
income
subsidiaries
1,274
3,049
net
loss
17,034
3,384
net
loss
share
1.19
