1997
1996
shr
0.09
0.68
net
10,043
56,994
revs
2,657,182
1,430,981
avg
shrs
117,175
83,779
12
months
shr
1.25
1.90
net
115,377
158,947
revs
6,970,201
5,446,017
avg
shrs
92,211
83,808
data
000s
share
numbers
notes
company
rite
aid
corp.q4
1997
net
operating
income
share
0.75
compared
0.68
q4
1996.excluding
non
recurring
charges
extraordinary
losses
year
ending
march
1
1997
net
income
share
2.20
compared
1.90
year
ending
march
2
1996
