interstate
general
lp
financial
highlights
unaudited
months
ended
theyear
ended
12/31/96
12/31/95
12/31/9612/31/95
revenues
9,933,000
8,873,000
54,374,000
37,700,000
expenses
8,905,000
9,679,00039,657,000
38,704,000income
loss
provision
income
taxes
1,028,000
806,000
14,717,000
1,004,000
provision
income
taxes
1,139,000
639,0003,634,000
1,452,000income
loss
minority
2,167,000
1,445,000
11,083,000
2,456,000
minority
870,000
415,000
306,000
511,000
income
loss
extraordinary
item
2,254,000
1,860,000
10,777,000
2,967,000
extraordinary
item
early
extinguishment
debt
932,000
932,000
net
income
loss
1,322,000
1,860,000
9,845,000
2,967,000
