months
ended
december
31
1996
1995
gross
sales
1,871,593
1,832,136
excise
taxes
100,697
86,763
net
sales
1,770,896
1,745,373
cost
sales
1,743,896
1,253,181
gross
profit
27,000
492,192selling
general
administrative
expense
2,040,786
831,154loss
assets
disposed
640,815
operating
loss
2,654,601
338,962
income
expense
29,427
78,926
income
expense
41,868
loss
income
taxes
2,625,174
376,020
benefit
income
taxes
16,900
net
loss
2,625,174
359,120
net
loss
share
1.45
30
weighted
average
common
sharesand
common
share
equivalents
outstanding
1,804,503
1,204,719notes
contributing
1996
losses
time
640,815
write
leasehold
improvements
write
machinery
equipment
company
old
brewery
