mariner
bancorp
financial
highlights
dollars
thousands
share
data
year
ended
december
31
increase
1996
1995
decrease
net
income
3,629
1,292
180.9
provision
loan
losses
1,040
190
447.4
non
income
1,074
197
445.2
non
expense
5,837
2,581
126.2
net
loss
2,173
1,283
69.4
loss
share
common
stock
1.71
1.88
9.4
december
31
1996
1995
increase
total
assets
132,562
52,798
151.1
loan
receivable
net
94,607
29,760
217.9
deposits
102,289
41,486
146.6
allowance
losses
1,242
376
230.3
stockholders
equity
23,796
10,702
122.4
book
value
common
share
9.06
8.72
3.9stockholders
equity
percentage
total
assets
18.0
20.3
11.3
source
mariner
bancorp
new
york
newsdesk
212
859-1610
