commerce
department
seasonally
adjusted
construction
spending
comparisons
percent
change
feb
jan
prev
dec
prev
feb97/96
total
spending
2.3
0.3
0.4
1.0
0.9
10.9
annual
rates
billions
dollars
feb
96
total
spending
603.8
590.1
589.8
588.1
587.4
544.6
private
spending
456.0
448.0
445.7
445.4
443.4
411.2
residential
253.7
250.6
249.7
250.3
248.6
238.6
new
housing
181.6
177.2
176.6
176.7
176.3
166.9
single
family
159.4
157.1
156.6
156.9
156.6
147.7
multi
family
22.3
20.0
20.0
19.7
19.7
19.2annual
rates
billions
dollars
feb
jan
prev
dec
prev
feb
96
nonresidential
158.5
154.6
153.8
149.8
149.5
134.9
industrial
30.0
30.7
30.0
29.4
29.4
30.8
office
31.1
28.4
27.9
27.7
27.6
22.2
public
spending
147.9
142.1
144.1
142.7
144.0
133.3
percent
change
feb
jan
prev
dec
prev
feb97/96
private
spending
1.8
0.6
0.5
0.2
0.3
10.9
public
spending
4.1
0.4
unch
3.6
2.6
11.0construction
spending
1992
dollars
discounts
effects
inflation
percent
change
feb
jan
prev
dec
prev
total
spending
2.5
0.6
0.5
1.7
1.1annual
rates
billions
dollars
total
spending
522.0
509.1
506.7
506.3
504.1the
2.3
percent
jump
february
construction
spending
largest
increase
month
nearly
year
matching
2.3
percent
increase
march
1996
far
exceeded
wall
street
economists
forecast
smaller
0.9
percent
spending
rise
month
bigger
increase
february
total
construction
spending
march
1994
climbed
3.4
percent
department
said.the
1.8
percent
increase
private
construction
spending
largest
2.1
percent
gain
november
included
stronger
spending
new
housing
commercial
buildings
like
offices
hotels.the
4.1
percent
surge
public
construction
spending
largest
4.3
percent
increase
september
year
department
officials
said
