tmci
electronics
statement
operations
year
ended
december
31
1996
1995
consolidated
combined
sales
net
26,139,828
28,098,919
cost
goods
sold
17,092,231
19,991,649
gross
profit
9,047,597
8,107,270
operating
expenses
8,522,647
6,384,948
income
operations
524,950
1,722,324other
income
expense
income
189,704
40,394
income
69,742
9,726
income
related
party
29,276
29,276
expense
323,679
615,881
non
cash
finance
charge
462,122
287,878
gain
sale
equipment
139,465
109,655
total
income
expense
357,614
714,708
income
provision
income
taxes
167,336
1,007,616
provision
income
taxes
18,999
534,200
net
income
148,337
473,416
net
income
loss
common
share
0.05
0.25pro
forma
net
incomeincome
provision
income
taxes
167,337
1,007,616
pro
forma
income
taxes
6,000
509,100
pro
forma
net
income
161,337
498,516pro
forma
net
income
common
shareincome
provision
income
taxes
0.06
0.53
pro
forma
income
taxes
0.00
0.27
pro
forma
net
income
common
share
0.06
0.26average
number
common
sharesand
common
share
equivalents
outstanding
2,865,445
1,893,600
