interstate
general
company
lp
financial
highlights
unaudited
months
ended
year
ended
12/31/96
12/31/95
12/31/96
12/31/95
revenues
9,933,000
8,873,000
54,374,000
37,700,000
expenses
8,905,000
9,679,000
39,657,000
38,704,000extraordinary
item
early
extinguishment
debt
932,000
932,000
net
income
loss
1,322,000
1,860,000
9,845,000
2,967,000
net
income
loss
unit
beforeextraordinary
item
0.22
0.18
1.04
0.29
extraordinary
item
unit
0.09
0.09
net
income
loss
unit
0.13
0.18
0.95
0.29
wtd
avg
units
o
s
10,257,000
10,255,000
10,257,000
10,255,000
