conference
board
index
leading
coincident
lagging
indicators
1992
100
percent
changes
previous
months
seasonally
adjusted
indicators
index
feb
jan
prev
dec
prev
nov
prev
leading
103.5
0.5
0.3
0.3
unch
0.1
0.2
0.1
coincident
114.8
0.4
0.3
0.1
0.3
0.3
0.4
0.4
lagging
104.7
0.1
unch
0.2
0.1
0.1
unch
unchfollowing
components
index
leadingindicators
net
contributions
monthly
changes
feb
jan
prev
dec
prev
nov
average
workweek
0.07
0.10
0.10
0.10
0.10
unch
initial
jobless
claims
0.10
0.11
0.11
0.07
0.07
0.01
consumer
goods
orders
0.05
0.13
0.15
0.07
0.05
0.03
slower
deliveries
0.10
0.11
0.11
unch
unch
0.03
feb
jan
prev
dec
prev
nov
capital
goods
orders
0.03
0.03
0.04
unch
unch
0.06
building
permits
0.03
0.02
0.02
unch
unch
0.04
stock
prices
0.08
0.06
0.06
0.02
0.02
0.10
money
supply
0.03
0.06
0.06
0.09
0.09
0.08
treasury
yield
curve
0.02
0.06
0.06
0.02
0.02
0.08
consumer
expectations
0.04
0.01
0.01
0.03
0.03
0.05wall
street
economists
expected
february
leading
indicators
rise
0.4
percent.the
0.5
percent
increase
february
leading
indicators
biggest
rise
0.9
percent
gain
february
year
