financial
highlights
fidelity
advisor
emerging
asia
fund
quarter
ended
jan
31
1997
jan
31
1996
total
net
assets
142,388,113
130,806,151
net
asset
value
share
16.86
15.49
gross
investment
income
546,431
436,317
loss
share
0.06
0.05
net
investment
income
1,247
50,712
loss
share
0.00
0.00
net
realized
gain
loss
2,211,261
843,161
share
0.26
0.10
change
net
realized
gain
loss
investments
9,105,720
14,453,341
share
1.08
1.71net
increase
decrease
net
assets
resulting
11,318,228
13,559,468
operations
1.34
1.61note
share
amounts
adjusted
conform
current
presentation.full
company
fidelity
advisor
emerging
asia
fund
