signal
apparel
company
subsidiaries
consolidated
statements
operations
thousands
share
data
months
ended
months
ended
december
31
december
31
1996
1995
1996
1995
net
sales
10,839
17,405
58,808
89,883
cost
sales
11,706
19,097
54,974
75,896
gross
profit
867
1,692
3,834
13,987
royalty
expense
1,285
1,152
4,822
6,362
selling
general
andadministrative
expenses
4,097
6,258
17,742
27,279
expense
3,313
2,400
10,833
8,255
expense
net
3,402
687
4,133
1,314
write
goodwill
10,736
10,736
loss
income
taxes
12,964
22,925
33,696
39,959
income
taxes
net
loss
12,964
22,925
33,696
39,959
preferred
stock
dividendsnet
loss
applicable
common
stock
12,964
22,925
33,696
39,959
weighted
average
common
andcommon
equivalent
shares
outstanding
11,578
11,080
11,566
10,503net
loss
common
share
1.12
2.07
2.91
3.80
corrects
shr
loss
q4
ended
december
31
1.19
1.12
includes
write
10.7
million
goodwill
1995
source
signal
apparel
company
new
york
newsdesk
212
859-1610
