amt
2,125,000
date
04/01/97
nyc
time
1200
cusip
712844issuer
peoria
improvement
district
9602
st
azissue
improvement
special
assessment
tax
stat
exempt
revm
sp
f
nr
bbb
nr
book
entry
nenhancements
bank
qual
ndtd
04/01/97
sure
bid
ydue
1/1/99-07
sr
mgr
principal
financial1st
cpn
01/01/98
dollar
bid
100.00call
7/1/02
101
nic
5.60delivery
4/15/97
approx
orders
1
00pm
cstpaying
agent
bank
arizona
na
phoenixl.o
o'connor
cavanagh
anderson
killingsworth
beshears
phoenixf.a
rauscher
pierce
refsnes
phoenixlast
sale
noneyear
coupon
yield
price
conc.1999
185,000
5.600
4.700
3752000
200,000
5.600
4.900
3752001
210,000
5.600
5.000
3752002
220,000
5.600
5.100
5002003
235,000
5.600
5.200
5002004
245,000
5.600
5.300
5002005
260,000
5.600
5.400
5002006
275,000
5.600
5.500
5002007
295,000
5.600
5.600
500
