victor
central
school
district
countiesof
ontario
monroe
waynere
13,455,000new
yorkmoody
aaa
s&p
nr
und
a2delivery
date
04/15/1997fgic
insuredmaturity
balance
coupon
list06/15/2003
105m
5.60
4.9006/15/2004
85m
5.60
5.0006/15/2008
190m
5.60
5.3006/15/2010
700m
5.60
5.5006/15/2011
495m
5.60
5.5506/15/2012
835m
5.60
100.0006/15/2013
915m
5.60
5.62506/15/2014
990m
5.625
5.6506/15/2015
1,045m
5.625
5.70
total
5,360mmerrill
lynch
co.roosevelt
cross
inc.prudential
securities
incorporatedsmith
barney
inc.dean
witter
reynolds
inc.oppenheimer
inc.advest
inc.bny
capital
markets
subsidiary
bank
new
yorkco.a.g
edwards
sons
municipal
desk
212-859-1650
