amt
3,875,000
date
04/08/97
nyc
time
1000
cusip
471882issuer
japser
troupsburg
central
school
district
st
nyissue
school
district
1997
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ydtd
04/15/97
sure
bid
ndue
6/15/97-15
sr
mgr
1st
cpn
06/15/97call
non
callable
nicdelivery
4/29/97
approx
orders
paying
agent
school
district
treasurer
office
jasperl.o
st
john
curtin
rochesterf.a
bernard
p
donegan
victorlast
sale
noneyear
coupon
yield
price
conc.1997
250,0001998
225,0001999
150,0002000
150,0002001
150,0002002
150,0002003
175,0002004
175,0002005
200,0002006
225,0002007
225,0002008
225,0002009
225,0002010
225,0002011
225,0002012
225,0002013
225,0002014
225,0002015
225,000competitive
pre
sale
contributed
jj
kenny
k
sheets
