city
orlando
floridare
45,930,000waste
water
refundingrevenue
bondsthe
formal.final
pricing
amounts
39,430,000
1997
series
muni
cpis
moody
a1
s&p
aa
conf
confdated
04/16/1997
coupon
10/01/1997due
10/01the
coupon
1997
series
muni
cpis
based
annualized
percentage
change
non
seasonally
adjusted
urban
cpi
index
plus
relevant
spread
annum
paid
calculated
semi
annual
basis
refer
appendix
d
pos
detailed
summary
method
rate
calculation.the
initial
urban
cpi
index
159.35000.all
bonds
priced
par
maturity
spread10/01/2002
1,630m
1.15
10/01/2003
1,760m
1.17
10/01/2004
1,900m
1.19
10/01/2005
2,050m
1.21
10/01/2006
2,215m
1.23
10/01/2007
2,390m
1.25
10/01/2015
27,485m
1.25
minimum
orders
25,000
multiples
5,000
thereafter.call
features
non
callable
1997
series
muni
cpis
maturing
october
1
2015
subject
mandatory
tender
october
1
2007.please
preliminary
official
statement
details
regarding
1997
series
muni
cpis
goldman
sachs
manager
prudential
securities
incorporated
selling
group
member
6,500,000
1997
series
bmoody
a1
s&p
aa
conf
confdated
03/01/1997
coupon
10/01/1997due
10/01
maturity
coupon
price10/01/1997
1,110m
5.00
3.8510/01/1998
1,195m
5.00
4.2010/01/1999
1,290m
5.00
4.5010/01/2000
1,395m
5.00
4.6510/01/2001
1,510m
5.00
4.75call
features
non
callablegoldman
sachs
manager
compliance
addendum
msrb
rule
g-11
apply.delivery
firm
april
16
1997.this
issue
book
entry
dtc
municipal
desk
212-859-1650
