amt
1,700,000
date
04/08/97
nyc
time
1300
cusip
199881issuer
comanche
cty
ind
sch
dist
1
st
okissue
building
1997
tax
stat
exempt
ultm
sp
f
na
na
na
book
entry
nenhancements
bank
qual
ydtd
05/01/97
sure
bid
ndue
5/1/99-04
sr
mgr
1st
cpn
05/01/98call
non
callable
nicdelivery
5/29/97
approx
orders
paying
agent
bank
oklahoma
oklahoma
cityl.o
state
attorney
generalf.a
stephen
h
mcdonald
oklahoma
citylast
sale
noneyear
coupon
yield
price
conc.1999
200,0002000
300,0002001
300,0002002
300,0002003
300,0002004
300,000competitive
pre
sale
contributed
jj
kenny
k
sheets
