victor
central
school
district
countiesof
ontario
monroe
waynenew
yorkre
13,455,000
moody
aaa
s&p
nr
und
a2delivery
date
04/15/1997fgic
insuredmaturity
balance
coupon
list06/15/2003
505m
5.60
4.9006/15/2005
470m
5.60
5.1006/15/2006
650m
5.60
5.2006/15/2008
190m
5.60
5.3006/15/2009
760m
5.60
5.40
06/15/2010
800m
5.60
5.5006/15/2011
495m
5.60
5.5506/15/2012
735m
5.60
100.0006/15/2013
915m
5.60
5.62506/15/2014
990m
5.625
5.65
06/15/2015
1,045m
5.625
5.70
total
7,555mmerrill
lynch
co.roosevelt
cross
inc.prudential
securities
incorporatedsmith
barney
inc.dean
witter
reynolds
inc.oppenheimer
inc.advest
inc.bny
capital
markets
unit
bank
new
york
co.a.g
edwards
sons
municipal
desk
212-859-1650
