daily
indicators
latest
previous
dateblue
list
blt735
1.461
bln
1.421
bln
4/1/9730-day
visible
supply
3.026
bln
3.002
bln
4/1/97competitive
visible
1.493
bln
1.420
bln
4/1/97negotiated
visible
1.533
bln
1.581
bln
4/1/97bond
buyer
40-bond
index
5.96
5.89
4/1/97
yield
maturity
lipper
general
muni
index
127.00
127.01
3/31/97crb
index
245.17
246.09
3/31/97lehman
long
govt
index
2.55
1.01
3/31/97
total
return
weekly
indicatorsreuters
10-year
index
5.16
5.12
3/26/97bond
buyer
20
bond
index
5.81
5.78
3/26/97bond
buyer
11
bond
index
5.71
5.69
3/26/97bond
buyer
revenue
bond
index
6.09
6.06
3/26/97bond
buyer
1-year
note
index
3.85
3.73
3/26/97psa
municipal
swap
index
3.46
3.26
3/26/97
moody
weekly
municipal
bond
yield
averages
latest
previous
date
10-year
aaa
5.01
4.95
3/27/97
10-year
aa
5.09
5.03
3/27/97
20-year
aaa
5.59
5.59
3/27
97
20-year
aa
5.63
5.63
3/27/97
20-year
5.70
5.70
3/27/97
20-year
baa
5.76
5.76
3/27/97
vmig
weekly
3.45
3.28
3/27/97
delphis
hanover
weekly
muni
bond
yields
calculated
mar
26
aaa
aa
baa
1998
3.75
3.75
3.95
3.95
4.25
4.25
4.60
4.60
2002
4.60
4.60
4.80
4.75
5.05
5.00
5.40
5.35
2007
5.05
5.00
5.25
5.20
5.55
5.50
5.90
5.85
2012
5.40
5.40
5.60
5.60
5.90
5.90
6.20
6.20
2017
5.60
5.60
5.85
5.80
6.15
6.10
6.45
6.40
2022
5.70
5.70
5.95
5.90
6.25
6.20
6.55
6.50
2027
5.75
5.75
6.00
5.95
6.30
6.25
6.60
6.55
previous
calculation
mar
19
municipal
desk
212-859-1650
