erie
sewer
authority
erie
pare
17,500,000
sewer
revenue
bonds
series
1997the
order
period
terminated
1998
2009
maturities.please
note
price
changes
1998
1999
maturities.moody
s
aaa
s&p
aaaambac
insureddated
04/15/1997
coupon
12/01/1997due
06/01
maturity
balance
coupon
price06/01/1998
525m
4.00
100.0006/01/1999
425m
550m
4.35
100.0006/01/2000
570m
4.45
100.0006/01/2001
600m
4.55
4.60
approx
price
99.811
06/01/2002
625m
4.65
4.70
approx
price
99.772
06/01/2003
340m
655m
4.80
4.85
approx
price
99.735
06/01/2004
35m
690m
4.90
4.95
approx
price
99.699
06/01/2005
725m
5.00
5.10
approx
price
99.339
06/01/2006
765m
5.10
5.20
approx
price
99.278
06/01/2007
805m
5.20
5.30
approx
price
99.221
06/01/2008
845m
5.30
5.40
approx
price
99.168
06/01/2009
895m
5.40
5.50
approx
price
99.12
06/01/2010
60m
945m
5.45
5.55
approx
price
99.073
06/01/2011
995m
5.55
5.65
approx
price
99.031
06/01/2017
7,310m
5.625
nrocall
features
06/01/2007
100.00
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.the
award
expected
wednesday
april
2
1997.delivery
expected
april
30
1997.this
issue
book
entry
issue
pending
dtc.pnc
capital
markets
inc.rrz
public
markets
municipal
desk
212-859-1650
