amt
3,685,000
date
04/09/97
nyc
time
1500
cusip
151649issuer
center
point
urbana
community
school
district
st
iaissue
general
obligation
school
tax
stat
exempt
ultm
sp
f
nr
nr
na
book
entry
yenhancements
bank
qual
ydtd
05/01/97
sure
bid
ydue
5/1/98-17
sr
mgr
1st
cpn
11/01/97call
5/1/06
par
ticdelivery
5/1/97
approx
orders
paying
agent
bankers
trust
company
des
moinesl.o
ahlers
cooney
dorweiler
haynie
smith
albee
des
moinesf.a
piper
jaffray
des
moineslast
sale
noneyear
coupon
yield
price
conc.1998
10,0001999
85,0002000
220,0002001
125,0002002
135,0002003
140,0002004
150,0002005
155,0002006
165,0002007
175,0002008
180,0002009
190,0002010
200,0002011
215,0002012
225,0002013
235,0002014
250,0002015
265,0002016
275,0002017
290,000competitive
pre
sale
contributed
jj
kenny
k
sheets
