treasury
bills
090
days
5.16-5.15180
days
5.30-5.29360
days
5.65-5.64primary
certificates
deposit
30-59
days
4.74
60-89
days
4.8090-119
days
4.85120-149
days
5.00150-179
days
5.00180-269
days
5.05270-359
days
5.10360-390
days
5.15commercial
paper
dealers30-59
days
5.5360-89
days
5.5590-179
days
5.57commercial
paper
placed
directly30-59
days
5.5360-89
days
5.5590-119
days
5.57120-179
days
5.59180-239
days
5.64240-269
days
5.68bankers
acceptances
dealers
bids
30-59
days
5.56
60-89
days
5.5890-119
days
5.60120-149
days
5.62150-179
days
5.66180-209
days
5.70bankers
acceptances
banks
bids
ask
30-59
days
5.61/5.51
60-89
days
5.6645.5490-119
days
5.62/5.52120-149
days
5.65/5.55150-179
days
5.69/5.59
180
days
5.73/5.63
federal
funds
1645
7.00
high
7.00
low
5-3/4
prime
rate
8.50
eff
mar
25/97
broker
loan
rate
7.25
