thousands
barrels
day
stocks
03/28/97
03/21/97
03/29/96
gasoline
production
7,041
7,353
7,079
gasoline
stocks
198,214
198,549
203,600
rfg
stocks
35,906
34,319
39,523
distillate
produc
3,264
3,333
3,077
distillate
stocks
99,426
102,005
91,154
residual
fuel
produc
648
633
735
resid
fuel
stocks
39,857
39,632
31,502
jet
fuel
production
1,510
1,491
1,494
jet
fuel
stocks
38,569
39,336
33,121
crude
oil
stocks
308,900
302,480
297,765
crude
oil
imports
8,024
6,911
7,335
crude
runs
x
14,290
14,079
14,044
pct
capacity
93.6
92.7
92.1x-crude
runs
processing
units
r
revised
