following
largest
percentage
gains
losses
based
trading
new
york
american
stock
exchanges
tuesday.nyse
biggest
percent
gains
bt
office
prod
8
7/8
1
1/8
14.5
ea
industries
3
3/8
3/8
12.5
synovus
finan
33
1/8
3
5/8
12.3
applied
magnetic
31
1/2
3
1/4
11.5
america
online
46
1/2
4
1/8
9.7
j
l
speciality
13
1/8
1
1/8
9.4
conseco
38
7/8
3
1/4
9.1
moneygram
pymt
9
3/4
9.1
everen
capital
22
1
3/4
8.6
pimco
advisors
22
1/2
1
3/4
8.4
nyse
biggest
percent
losses
catalina
mkt
29
7/8
10
3/4
26.5
mylan
labs
12
5/8
2
13.7
sitel
corp
11
3/4
1
5/8
12.2
getty
petro
4
3/8
1/2
10.3
pad
paper
13
1/2
1
1/2
10.0
pharm
res
2
1/2
1/4
9.1
trans
realty
11
3/8
1
1/8
9.0
rightchoice
mng
12
1
1/8
8.6
beazer
homes
13
1/2
1
1/4
8.5
artra
group
4
1/8
3/8
8.3
amex
biggest
percent
gains
silverado
2
3/8
5/16
15.2
heartland
cl
8
1
14.3
interstate
gen
3
1/2
3/8
12.0
gencor
inds
16
3/4
1
5/8
10.7
storage
comp
13
3/4
1
1/4
10.0
magnum
hunter
5
9/16
1/2
9.9
arrhythmia
resea
2
1/4
3/16
9.1
exx
cl
3
1/4
9.1
sheff
med
tech
3
1/4
9.1
plc
systems
19
1/4
1
1/2
8.5
amex
biggest
percent
losses
empire
carola
2
5/8
5/8
19.2
core
material
3
1/16
9/16
15.5
female
health
2
1/4
11.1
signal
tech
6
1/4
3/4
10.7
marlton
tech
3
1/4
3/8
10.3
avic
gp
intl
4
3/8
7/16
9.1
amer
exploration
10
1/4
1
8.9
phoenix
ntwrk
2
9/16
1/4
8.9
bay
meadows
op
42
3
3/4
8.2
neopharm
7
5/8
8.2
