amt
1,600,000
date
04/08/97
nyc
time
1100
cusip
512505issuer
lakeway
st
txissue
general
obligation
series
1997
tax
stat
exempt
ltm
sp
f
na
na
na
book
entry
nenhancements
bank
qual
ydtd
04/01/97
sure
bid
ndue
2/1/99-17
sr
mgr
1st
cpn
02/01/98call
2/1/07
par
nicdelivery
5/8/97
approx
orders
paying
agent
texas
commerce
bank
na
san
antoniol.o
fulbright
jaworski
san
antoniof.a
southwest
securities
san
antoniolast
sale
noneyear
coupon
yield
price
conc.1999
50,0002000
50,0002001
55,0002002
60,0002003
60,0002004
65,0002005
70,0002006
75,0002007
75,0002008
80,0002009
85,0002010
90,0002011
95,0002012
100,0002013
105,0002014
110,0002015
120,0002016
125,0002017
130,000competitive
pre
sale
contributed
jj
kenny
k
sheets
