amt
9,010,000
date
04/03/97
nyc
time
1100
cusip
64605eissuer
new
jersey
educational
facilities
authority
st
njissue
rowan
college
new
jersey
issue
series
1997c
tax
stat
exempt
revm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ndtd
04/01/97
sure
bid
ydue
7/1/98-21
sr
mgr
1st
cpn
01/01/98call
7/1/07
101
dtp
7/1/09
ticdelivery
4/24/97
approx
orders
paying
agent
pnc
bank
edisonl.o
decotiis
fitzpatrick
gluck
trentonf.a
ah
williams
summitlast
sale
19,280,000
ambac
11/20/96
5.4936
tic
21yrs
1mos
avg
bbi-5.60
year
coupon
yield
price
conc.1998
140,0001999
190,0002000
195,0002001
200,0002002
210,0002003
220,0002004
245,0002005
280,0002006
290,0002007
310,0002008
325,0002009
340,0002010
365,0002011
385,0002012
405,0002013
430,0002014
450,0002015
480,0002016
510,0002017
535,0002018
575,0002019
605,0002020
645,0002021
680,000competitive
pre
sale
contributed
jj
kenny
k
sheets
