base
cost
lean
value
hog
carcass
values
monday
march
31
usda
daily
volume
avg
bcost
bcost
bcost
3-area
carcass
47-48
49-50
51-52
wght
1.10-1.19
1.00-1.09
80
9903/31/97
75,379
186.0
68.67
70.06
71.4303/28/97
131,070
186.4
67.51
68.52
70.1603/27/97
124,280
185.5
67.41
68.41
70.0703/26/97
125,072
184.4
68.17
69.18
70.8503/25/97
123,091
185.6
68.18
69.19
70.8603/24/97
118,820
185.2
66.10
67.10
68.7304/01/96
115,106
183.3
66.87
68.26
69.57weekly
3-areaweek
ended
03/29/97
622,333
185.4
67.48
68.49
70.1403/08/97
611,688
186.1
66.50
67.51
69.1504/06/96
573,686
183.4
66.84
68.23
69.55note
indicates
backfat
includes
volume
weighted
average
base
cost
average
carcass
weight
mid
south
eastern
cornbelt
western
cornbelt
based
actual
estimated
data
51-52
pct
values
used
calculate
cme
lean
hog
value
index
weekly
totals
include
saturday
sunday
data
