estimated
gross
cutout
values
175
lb
hog
carcass
based
usda
cutting
yield
tests
carlot
prices.tuesday
s
carcass
grades
prices
cwt
1
2
3
4change
72.79
70.91
69.03
67.15monday
s
value
0.00
0.02
0.05
0.08
fob
weight
carcass
value
changeskinned
hams
14-20
lb
21.01
61.00loins
1/4
trim
14-22
lb
20.33
136.00
1.00bellies
sdls
12-14
lb
13.90
73.00
2.50spareribs
3.5dn
lb
3.03
130.00
3.00picnics
8-12
lb
10.31
43.00butts
1/4
trim
4-8
lb
7.25
96.00jowl
2.85
26.00neckbones
1.52
13.00
2.00feet
1.05
23.00tails
0.22
65.00trim
72
2.19
58.50lard
10.85
21.75total
carcass
94.51
2
carcass
value
cwt
70.91
note
value
change
adequate
test
