city
oaklandre
45,420,000general
obligation
bonds
series
1997
measure
alameda
county
california
moody
aaa
s&p
aaa
fitch
aaa
a1
underlying
aa
underlying
underlyingdelivery
date
04/09/1997fgic
insuredmaturity
balance
coupon
list12/15/2003
35m
5.30
4.7012/15/2004
775m
5.30
4.8012/15/2005
570m
5.30
4.9012/15/2006
50m
5.30
5.0012/15/2007
420m
5.30
5.1012/15/2008
1,185m
5.375
5.2012/15/2009
1,090m
5.375
5.3012/15/2010
1,205m
5.40
100.0012/15/2011
680m
5.50
100.0012/15/2012
1,140m
5.50
5.5512/15/2013
1,385m
5.60
100.0012/15/2014
2,075m
5.60
5.6512/15/2015
2,175m
5.70
100.0012/15/2016
2,225m
5.75
100.0012/15/2018
4,260m
5.75
100.00
total
19,270mbancamerica
securities
inc.stone
youngberg
llc
municipal
desk
212-859-1650
