following
results
competitivebond
offerings
tuesday
april
1.april
1
broome
cty
ny
28.875
million
monroe
conn
14
million1.roosevelt
cross
nic
5.3948
1.fidelity
capital
tic
5.4962.first
albany
5.3990
2.fleet
securities
5.50523.lehman
brothers
5.4088
3.roosevelt
cross
5.51104.bear
stearns
5.4805
victor
csd
ny
13.455
million
columbus
ga
12.5million1.merrill
lynch
nic
5.6089
1.robinson
humphrey
nic
5.83792.fleet
securities
5.6396
2.merrill
lynch
5.8713.roosevelt
cross
5.7000
3.suntrust
5.89
4.a.g
edwards
5.92
complete
results
available
pierce
cty
wash
12.32
million
franklin
cty
nc
9.5
million1.seafirst
bank
tic
4.9255
1.first
union
nic
5.342.abn
amro
4.9477
2.j.c
bradford
5.383.robert
baird
4.9754
3.wachovia
bank
5.444.merrill
lynch
4.9802
4.prudential
5.465.hutchinson
shockey
4.99816.sea
northwest
5.0272
columbus
bldg
auth
ga
9.35
million
olathe
kan
9.5
million1.wachovia
bank
tic
5.5422
1.prudential
securities
nic
4.9152.first
union
5.5769
2.umb
bank
4.99103.robinson
humphrey
5.5879
3.a.g
edwards
4.99344.j.c
bradford
5.6049
4.merrill
lynch
5.0335.equitable
5.6167
5.hutchinson
shockey
5.04896.suntrust
5.6327
6.harris
trust
5.0927.morgan
keegan
5.67698.merrill
lynch
5.69519.a.g
edwards
5.7012
northport
e
northport
ny
6.945million
angelina
cty
texs
3.1
million1.roosevelt
cross
nic
5.5757
1.a.g
edwards
nic
5.27012.fleet
securities
5.5948
2.nike
securities
5.2799
3.painewebber
5.2937
4.southwest
securities
5.304
5.griffin
kubik
5.3064
6.dain
bosworth
5.3098
7.first
tennessee
5.3330
8.morgan
keegan
5.3471
9.dean
witter
5.3474
10.first
commerical
corp
5.3476
11.nationsbanc
5.3675
12.service
asset
5.4509
washington
2.885
million
woods
cty
isd
1
okla
2.69
million1.u.s
bk
wash
tic
5.165
1.bank
oklahoma
nic
4.8585
2.liberty
bank
4.88complete
results
available
3.umb
bank
4.96
4.james
baker
5.18
complete
results
available
peoria
ariz
2.125
million
knoxville
iowa
1.875
million1.principal
financial
nic
5.60
1.dain
bosworth
nic
5.3717
2.harris
trust
5.3870complete
results
available
3.griffin
kubik
5.4055
4.piper
jaffray
5.4125
5.robert
baird
5.4304
6.chiles
heider
5.4867
7.bernardi
securities
5.5051
montgomery
cty
mud
67
texas
1.42
million
swampscott
mass
1.24
million1.rauscher
pierce
nic
5.70
issue
postponed.complete
results
available
municipal
bond
information
group
212-859-1826
