amt
1,500,000
date
04/08/97
nyc
time
1500
cusip
848597issuer
spirit
lake
st
iaissue
urban
renewal
tax
stat
exempt
revm
sp
f
nr
nr
na
book
entry
yenhancements
bank
qual
ydtd
05/01/97
sure
bid
ydue
6/1/98-12
sr
mgr
1st
cpn
12/01/97call
6/1/01
par
ticdelivery
5/1/97
approx
orders
paying
agent
norwest
bank
iowa
des
moinesl.o
ahlers
cooney
dorweiler
haynie
smith
albee
des
moinesf.a
piper
jaffray
des
moineslast
sale
noneyear
coupon
yield
price
conc.1998
100,0001999
100,0002000
100,0002001
100,0002002
100,0002003
100,0002004
100,0002005
100,0002006
100,0002007
100,0002008
100,0002009
100,0002010
100,0002011
100,0002012
100,000competitive
pre
sale
contributed
jj
kenny
k
sheets
