amt
2,140,000
date
04/08/97
nyc
time
1100
cusip
138128issuer
canton
charter
township
st
miissue
1997
special
assessment
tax
stat
exempt
ltm
sp
f
na
na
na
book
entry
yenhancements
bank
qual
ydtd
3/1/97
tic
5/1/97
sure
bid
ydue
4/1/98-07
sr
mgr
1st
cpn
04/01/98call
4/1/03
100.5
dtp
4/1/05
nicdelivery
45
days
orders
paying
agent
nbd
bank
detroitl.o
miller
canfield
paddock
stone
detroitf.a
bendzinski
detroitlast
sale
1,590,000
2/27/96
4.4867
nic
6yrs
1mos
avg
bbi
5.48
year
coupon
yield
price
conc.1998
140,0001999
200,0002000
200,0002001
250,0002002
250,0002003
250,0002004
250,0002005
200,0002006
200,0002007
200,000competitive
pre
sale
contributed
jj
kenny
k
sheets
