preliminary
pricingking
county
washingtonre
176,000,000
limited
tax
general
obligation
bonds1997
series
b
cthis
issue
group
net
151,000,000
1997
series
b
baseball
stadiummoody
aa1
s&p
aa
dated
04/01/1997
coupon
12/01/1997due
12/01
maturity
coupon
price12/01/2011
10,845m
5.75
100.0012/01/2012
28,295m
5.80
100.0012/01/2013
31,620m
5.85
100.0012/01/2014
35,230m
5.90
100.0012/01/2015
39,155m
6.375
5.90
approx
ptc
12/01/2009
104.177
12/01/2016
5,855m
6.00
100.00call
features
12/01/2007
102.00
dtp
12/01/2009the
bonds
subject
extraordinary
mandatory
redemption
september
11,1997
orsuch
later
date
determined
accordance
bondordinance
described
pos
bonds
arecalled
extraordinary
redemption
called
atthe
dollar
price
purchased
25,000,000
series
c
taxable
stadium
parking
facilitiesattentionthe
bonds
taxable
municipal
securities
offering
subject
regulation
municipal
securities
rule
making
board
activity
undertaken
respect
offering
supervised
municipal
security
principal.moody
s
aa1
s&p
aa
dated
04/01/1997
coupon
12/01/1997due
12/01
maturity
coupon
price12/01/2000
425m
12/01/2001
380m
12/01/2002
475m
12/01/2003
580m
12/01/2004
690m
12/01/2005
815m
12/01/2006
955m
12/01/2007
1,105m
12/01/2008
1,270m
12/01/2009
1,445m
12/01/2016
16,860m
taxable
information
maturity
spread
vs
treasury12/01/2000
nro12/01/2001
nro12/01/2002
5012/01/2003
5512/01/2004
6012/01/2005
6312/01/2006
6612/01/2007
7012/01/2008
7512/01/2009
8012/01/2016
90call
features
12/01/2007
102.00
dtp
12/01/2009the
bonds
subject
extraordinary
mandatory
redemption
september
11,1997
later
date
determined
accordance
bond
ordinance
described
pos
bonds
called
extraordinary
redemption
called
dollar
price
purchased
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.the
award
expected
thursday
april
3
1997.delivery
expected
april
17
1997.this
issue
book
entry
dtc.smith
barney
50
jp
morgan
securities
25
ej
la
rosa
12.5
siebert
brandford
shank
12.5
municipal
desk
212-859-1650
