everen
securities
said
tuesday
repriced
restructured
indiana
bond
bank
6.3
million
deal
raising
yields
maturities
leaving
yield
2023
unchanged
6.20
percent.indiana
bond
bankre
6,295,000
special
program
bonds
series
1997averbal
award
moody
nr
s&p
dated
04/01/1997
coupon
02/01/1998due
02/01
maturity
coupon
price02/01/1998
60m
4.30
100.0002/01/1999
105m
4.55
100.0002/01/2000
110m
4.75
100.0002/01/2001
110m
4.90
100.0002/01/2002
165m
5.00
100.00
02/01/2003
175m
5.10
100.0002/01/2004
185m
5.20
100.0002/01/2005
195m
5.30
100.0002/01/2006
215m
5.40
100.0002/01/2007
230m
5.50
100.00
02/01/2008
235m
5.50
5.65
approx
price
98.791
02/01/2009
250m
5.60
5.75
approx
price
98.718
02/01/2010
265m
5.70
5.85
approx
price
98.652
02/01/2011
285m
5.80
5.95
approx
price
98.591
02/01/2017
2,100m
6.15
100.0002/01/2023
1,610m
6.125
6.20
approx
price
99.029
features
february
1
2007
101
february
1
2008
101
february
1
2009
100
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.the
award
expected
tuesday
april
1
1997.delivery
firm
april
17
1997.this
issue
book
entry
dtc
pending.everen
securities
incorporated
municipal
desk
212-859-1650
