smith
barney
saidtuesday
repriced
king
county
wash
176
million
bonddeal
raising
yield
2015
maturity.king
county
washingtonre
176,000,000
limited
tax
general
obligation
bonds1997
series
b
cverbal
award.please
note
repricing
issue.the
account
closed
151,000,000
1997
series
b
baseball
stadiummoody
aa1
s&p
aa
dated
04/01/1997
coupon
12/01/1997due
12/01
maturity
coupon
price12/01/2011
10,845m
5.75
100.0012/01/2012
28,295m
5.80
100.0012/01/2013
31,620m
5.85
100.0012/01/2014
35,230m
5.90
100.0012/01/2015
39,155m
6.625
5.875
approx
ptc
12/01/2009
106.61
12/01/2016
5,855m
6.00
100.00call
features
12/01/2007
102.00
dtp
12/01/2009the
bonds
subject
extraordinary
mandatory
redemption
september
11,1997
orsuch
later
date
determined
accordance
bondordinance
described
pos
bonds
arecalled
extraordinary
redemption
called
atthe
dollar
price
issued
25,000,000
series
c
taxable
stadium
parking
facilitiesattentionthe
bonds
taxable
municipal
securities
offeringis
subject
regulation
municipal
securities
rule
makingboard
activity
undertaken
respect
offeringmust
supervised
municipal
security
principal.moody
s
aa1
s&p
aa
dated
04/01/1997
coupon
12/01/1997due
12/01all
bonds
priced
par
maturity
coupon12/01/2000
450m
7.06
12/01/2001
405m
7.18
12/01/2002
495m
7.27
12/01/2003
600m
7.41
12/01/2004
710m
7.51
12/01/2005
835m
7.55
12/01/2006
970m
7.55
12/01/2007
1,115m
7.59
12/01/2008
1,275m
7.64
12/01/2009
1,450m
7.69
12/01/2010
1,640m
7.74
12/01/2011
1,855m
7.79
12/01/2016
13,200m
8.12
taxable
information
maturity
treasury
spread
vs
treasury
yield12/01/2000
6.66
4012/01/2001
6.73
4512/01/2002
6.77
5012/01/2003
6.86
5512/01/2004
6.91
6012/01/2005
6.92
6312/01/2006
6.89
6612/01/2007
6.89
7012/01/2008
6.89
7512/01/2009
6.89
8012/01/2010
6.89
8512/01/2011
6.89
9012/01/2016
7.12
100call
features
12/01/2007
102.00
dtp
12/01/2009the
bonds
subject
extraordinary
mandatory
redemption
september
11,1997
later
date
determined
accordance
bond
ordinance
described
pos
bonds
called
extraordinary
redemption
called
dollar
price
issued
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.the
award
expected
thursday
april
3
1997.delivery
expected
april
17
1997.this
issue
book
entry
dtc.smith
barney
inc.j.p
morgan
securities
inc.e.j
la
rosa
inc.siebert
brandford
shank
municipal
desk
212-859-1650
