robinson
humphrey
said
tuesday
repriced
spartanburg
sc
health
services
district
50
million
bond
deal
yield
6.00
percent
2027the
repricing
follows
spartanburg
county
health
services
district
inc.re
50,000,000
south
carolina
hospital
revenue
bonds
ser
97bverbal
award.allotments
available
shortly.approx
balances
follow
02
240m03
575m04
390m07
160m08
780m10
625m11
325m17
3500m
moody
nr
s&p
aaa
fitch
aaa
underlying
aa
underlying
aa
underlyingmbia
insured
dated
04/01/1997
coupon
10/15/1997
04/15
maturity
coupon
price04/15/2001
545m
4.75
4.7504/15/2002
570m
4.75
4.85
approx
price
99.56
04/15/2003
600m
4.80
4.95
approx
price
99.229
04/15/2004
685m
4.90
5.05
approx
price
99.124
04/15/2005
575m
5.00
5.15
approx
price
99.026
04/15/2006
765m
5.10
5.25
approx
price
98.935
04/15/2007
555m
5.25
5.35
approx
price
99.233
04/15/2008
900m
5.375
5.45
approx
price
99.385
04/15/2009
730m
5.40
5.55
approx
price
98.698
04/15/2010
970m
5.50
5.65
approx
price
98.631
04/15/2011
1,030m
5.60
5.70
approx
price
99.044
04/15/2017
6,390m
5.75
5.90
approx
price
98.252
04/15/2027
35,685m
5.50
6.00
approx
price
93.081
features
04/15/2007
102.00
dtp
04/15/2009change
use
102
approximate
subject
changethe
compliance
addendum
msrb
rule
g-11
apply.the
award
expected
wednesday
april
2
1997.delivery
expected
april
16
1997.this
issue
book
entry
dtc
pending.the
robinson
humphrey
company
inc.smith
barney
municipal
desk
212-859-1650
