transportation
department
air
travel
consumer
report
performance
10
largest
air
carriers
domestic
non
stop
flights
time
arrivals
complaints
percent
arriving
total
number
mishandled
bags
time
carrier
100,000
passengers
1,000passengers
feb97
jan97
feb97
feb96
feb97
feb96
alaska
75.2
71.8
0.46
0.37
6.99
6.05
amer.west
78.7
67.3
2.55
0.79
3.30
4.81
american
72.6
68.3
1.32
0.94
4.94
6.14
cont
l
79.4
72.1
0.93
0.86
3.72
3.98
time
arrivals
complaints
percent
arriving
total
number
mishandled
bags
time
carrier
100,000
passengers
1,000passengers
feb97
jan97
feb97
feb96
feb97
feb96
delta
71.1
67.6
0.55
0.68
5.23
6.05
northwest
69.3
61.2
1.04
0.94
5.72
6.43
southwest
81.3
70.5
0.56
0.27
3.38
3.98
twa
76.2
65.8
1.13
1.96
6.15
5.97
united
73.5
62.6
1.51
0.97
6.79
7.16
usairways
78.5
76.9
0.72
0.68
4.51
5.96
total
75.2
68.4
1.01
0.82
5.07
5.81the
percent
time
arrivals
based
reports
28
airports
required
report
dot
plus
voluntary
reports
airports.the
consumer
complaints
portion
report
based
complaints
dot
writing
telephone
person
dot
said
determined
validity
complaints.total
passenger
complaints
include
flight
delays
mishandled
bags
oversales
concern
charges
safety
violations
handled
federal
aviation
administration
