national
association
purchasing
management
napm
tuesday
said
index
maufacturing
activity
rose
55.0
march
53.1
february.a
listing
main
napm
components
follows
mar
feb
jan
dec
nov
oct
sept
aug
julypmi
55.0
53.1
52.0
53.8
52.7
50.2
51.7
52.6
50.2production
56.8
59.5
58.1
58.5
58.6
56.6
54.1
57.0
52.4new
orders
60.3
57.7
53.5
58.2
55.4
51.6
56.3
55.6
54.0supplier
del
53.6
51.3
48.5
51.6
51.5
50.7
49.7
52.5
50.9inventories
43.7
41.2
44.4
44.9
41.8
38.9
44.8
41.6
41.2employment
51.6
45.4
48.7
47.5
47.5
45.5
46.9
48.2
45.5prices
50.9
55.1
51.4
50.8
45.9
47.1
51.2
47.4
44.5export
orders
57.3
52.1
54.6
56.3
55.8
56.1
56.8
57.2
53.8imports
48.8
50.9
51.8
52.7
52.5
53.8
51.8
50.6
53.7
na
treasury
desk
212-859-1660
