usda
said
tuesday
est
110,000
wk
ago
116,000
yr
ago
106,000
head
estimates
include
generally
65
percent
carcass
base
hogs
barrows
gilts
steady
0.50
higher
mid
session
monday
trade
slow
moderate
moderate
good
demand
moderate
offerings
52.00
cwt
country
plantus
1-3
46-49
carcass
base
lean
220-260
lbs
49.00
50.50
50.00
51.50liberal
volume
49.50
50.50
50.50
51.50few
51.00
52.00us
1-3
46-49
carcass
base
lean
260-280
lbs
48.00
50.50
48.50
51.50us
2-4
43-49
carcass
base
lean280-300
lbs
48.00
50.50
48.50
51.50sows
uneven
generally
steady
49.00
1-3
300-450
lbs
40.00
41.00
40.00
43.00450-500
lbs
42.00
44.00
44.00
44.50500
lbs
45.00
48.00
45.00
49.00
