treasury
yield
curve
bound
feel
squeeze
federal
reserve
continues
inflation
heel
lifting
rates
said
economists
reuters
poll.on
average
28
experts
surveyed
monday
tuesday
forecast
spread
year
note
yield
30-year
t
bond
yield
initially
widen
71
basis
points
67
currently
expect
flatten
58
basis
points
july
48
october
45
april
1998
average
forecast
calls
year
note
rise
high
6.61
percent
october
1997
recede
6.48
percent
april
1998
specialists
projected
bellwether
30-year
t
bond
yield
rise
modestly
7.17
percent
july
dipping
6.93
percent
year
now.kurt
karl
chief
economist
wefa
forecasting
center
predicted
federal
funds
target
rate
scratch
6.25-percent
surface
yearend
karl
rate
scenario
year
note
rise
seven
year
note
fed
funds
rate
increase
year
note
kind
flattening
yield
curve
course
fed
action
said
expect
happen
flattening
year
yearend
starting
improvement
particularly
long
end
karl
added.the
idea
fed
tightening
year
unprecedented
latest
reuters
fed
poll
15
31
economists
calling
federal
reserve
boost
fed
funds
rate
additional
25
basis
points
federal
open
market
committee
fomc
meeting
20
23
28
experts
said
early
july
fed
raised
target
rate
5.75
percent
fed
ahead
game
lot
credibility
said
richard
koss
international
strategist
mfr
referring
fed
decision
week
increase
fed
funds
target
rate
5.50
percent
moves
year
notes
think
inflationary
expectations
risen
long
end
really
ought
relatively
stable
said
analysts
agreed
fed
intent
subduing
potential
inflation
raising
rates
moderate
economic
growth
fed
trying
engineer
moderation
growth
prevent
inflation
getting
hand
said
carol
stone
senior
economist
nomura
securities
international
said
surprised
growth
forecasts
1998
dipping
2.0
percent.economists
said
moderate
growth
1998
set
conducive
rally
environment
long
bond
careless
fed
beats
dead
inflation
unecessary
rate
hikes
economy
conceivably
slump
recession
said
rate
hike
does
increase
chance
recession
10
percent
30
percent
said
smith
barney
sharp.full
results
survey
follow
expectations
spread
contraction
based
assumption
central
bank
raise
short
term
rates
near
term
experts
said
tighter
monetary
policy
coupled
little
inflation
prompt
short
end
yield
curve
swiftly
long
end
added
fed
tightening
phase
acceleration
inflation
yield
curve
tends
tighten
quite
bit
said
smith
barney
economist
sharp
you're
squashing
near
term
growth
expectations
future
inflation
coming
year
note
goes
little
bit
higher
said
participants
2-year
note
30-year
bond
may1
jul1
oct1
apr1
98
mayl
jul1
oct1
apr1
98averages
6.42
6.59
6.61
6.48
7.13
7.17
7.09
6.93companyba
securities
6.50
7.00
7.00
6.50
7.20
7.50
7.50
7.13banc
6.35
6.55
6.60
6.50
7.00
7.20
7.25
7.10barclays
6.50
6.55
6.75
7.25
7.20
7.25
7.45
7.90bear
stearns
6.40
6.50
6.40
6.30
7.10
7.00
6.70
6.50chase
6.50
6.80
7.00
7.10
7.20
7.35
7.45
7.50daiwa
6.45
6.75
7.00
7.00
7.10
7.10
7.25
7.00dean
witter
6.50
6.63
6.75
6.75
7.25
7.25
7.50
7.50dkb
6.40
6.60
6.50
6.00
7.25
7.25
7.00
6.50goldman
sachs
6.55
6.60
6.70
7.10
7.15
7.25
7.30
7.40griggs
santow
6.30
6.25
6.45
6.63
7.00
6.88
7.00
7.13harris
bank
6.45
6.55
6.40
6.05
7.20
7.35
7.20
6.85i.d.e.a
6.50
6.75
7.25
6.70
7.15
7.25
7.50
7.00jp
morgan
6.40
6.60
6.70
6.45
7.05
7.15
7.20
7.00lanston,aubry
6.63
6.75
7.00
6.75
7.25
7.38
7.50
7.25lehman
bros
6.00
6.00
6.00
6.75
6.60
6.50
mellon
bank
6.80
7.00
6.60
6.30
7.25
7.30
6.85
6.50mfr
6.40
6.30
6.30
6.40
7.05
7.00
7.00
7.10nikko
sec
6.60
6.85
6.65
7.20
7.40
7.10
nomura
6.35
6.30
6.25
5.90
7.00
6.90
6.60
6.25northern
trst
6.30
6.50
6.35
6.20
7.10
7.15
6.95
6.65norwest
7.20
7.00
6.75
6.50pnc
bank
6.45
6.50
6.60
6.65
7.10
7.15
7.15
7.00prudential
6.50
7.00
6.50
6.00
7.25
7.50
7.00
6.50sanwa
sec
6.45
6.55
6.45
6.25
7.15
7.25
7.00
6.75smith
barney
6.40
6.55
6.60
5.90
7.05
7.00
6.95
6.60technical
dat
6.40
6.75
6.90
6.95
7.10
7.25
6.75
6.75u.s
chamber
6.30
6.50
6.40
6.10
7.10
6.90
6.80
6.70wefa
group
6.05
6.20
6.50
6.30
7.10
7.20
7.30
7.00count
27
27
27
25
28
28
28
26
na
treasury
desk
212-859-1660
