1997
1996
shr
loss
4.00
loss
4.83
net
loss
88,800
loss
106,600
revs
308,200
416,800
avg
shrs
22,202
22,087
data
000s
share
numbers
note
current
q4
loss
84.5
million
special
charges
including
74.0
million
loss
long
lived
assets
10.5
million
restructuring
reorganization
charges
year
ago
q4
97.8
million
special
charges
year
shr
loss
6.46
loss
10.06
net
loss
143,200
loss
222,000
revs
1,090,400
1,389,400
avg
shrs
22,185
22,070
data
000s
share
numbers
note
current
year
loss
110.3
million
special
charges
including
74.0
million
impaired
assets
36.3
million
restructuring
reorganization
expenses
excluding
special
charges
current
year
loss
32.9
million.year
ago
loss
167.1
million
special
charges
excluding
charges
year
ago
loss
63.9
million
reuters
chicago
newsdesk
312
408-8787
