1996
1995
shr
loss
3.05
profit
0.35
net
loss
17,048
profit
1,963
revs
22,247
23,133
avg
shrs
5,660
5,661
12
months
shr
loss
3.66
profit
1.08
net
loss
20,527
profit
6,123
revs
107,733
71,932
avg
shrs
5,660
5,661
data
000s
share
numbers
note
company
said
net
loss
1996
incurred
loss
loss
adjustment
expenses
charges
26.3
million
net
taxes
associated
reduction
recoveries
reinsurance
premiums
4.0
million
net
taxes
charge
earnings
1.4
million
net
taxes
additional
write
surplus
notes
receivable
home
mutual
insurance
new
york
newsdesk
212-859-1610
