core
materials
corp
thousands
share
data
income
statement
data
reported
pro
forma
months
ended
months
ended
12/31/96
10/31/95
12/31/96
10/31/95
net
sales
52,467
59,505
56,820
65,602
costs
expenses
51,920
54,715
54,624
57,791net
income
taxes
547
4,790
2,196
7,811
net
income
1,290
4,588net
income
common
share
0.13
0.48weighted
average
numberof
common
shares
common
stock
equivalents
9,654
9,654balance
sheet
data
thousands
12/31/96cash
investments
current
assets
4,230
accounts
receivable
2,008
inventories
3,343
property
plant
equipment
net
25,068deferred
tax
asset
net
valuation
reserve
12,455
total
assets
47,104
accounts
payable
373
accrued
liabilities
1,422
secured
note
payable
29,514
post
retirement
benefits
244liability
stockholder
equity
15,551total
liabilities
stockholders
equity
47,104
new
york
newsdesk
212
859-1610
