thousands
share
data
q4
1996
1995
total
revenue
54,018
40,619
total
expenses
113,779
49,057
operating
loss
59,761
8,438
net
loss
44,693
7,099
net
loss
attributable
common
shares
44,994
7,400
weighted
average
common
shares
outstanding
40,824
37,544loss
common
common
equivalent
share
1.10
0.20
number
dish
network
subscribers
350,000
year
1996
1995
total
revenue
211,411
163,890
total
expenses
320,756
171,917
operating
loss
109,345
8,027
net
loss
100,986
11,486
net
loss
attributable
common
shares
102,190
12,690
weighted
average
common
shares
outstanding
40,548
35,562loss
common
common
equivalent
share
2.52
0.36
number
dish
network
subscribers
350,000
note
company
echostar
communications
corp
new
york
newsdesk
212
859-1610
