months
ended
dec
31
1996
dec
31
1995
revenues
1,775,000
1,721,000
net
loss
493,000
1,132,000
loss
operations
493,000
1,132,000
loss
share
operations
07
17
net
loss
share
07
17
months
ended
dec
31
1996
dec
31
1995
total
revenues
8,650,000
6,688,000
total
costs
expenses
9,877,000
9,593,000loss
operations
extraordinary
item
1,227,000
2,905,000
extra
item
gain
settlement
related
marco
refund
obligation
331,000
702,000
net
loss
896,000
2,203,000
gain
loss
share
operations
18
43
extraordinary
item
05
10
net
loss
share
13
33
avg
number
shrs
6,729,648
6,699,923
new
york
newsdesk
212
859-1700
