aprogenex
development
stage
company
results
operations
quarter
ended
december
31
unaudited
1996
1995
revenues
16,659
12,924research
development
expenses
315,888
999,339
selling
general
administrative
expenses
227,198
253,433
net
85,786
76,180
net
loss
612,212
1,163,668
net
loss
common
share
12
22
shares
used
computing
net
loss
common
share
5,201,681
5,155,397
months
ended
december
31
1996
1995
revenues
63,115
38,644research
development
expenses
1,825,571
3,496,538
selling
general
administrative
expenses
1,049,971
1,925,742
net
125,834
106,850
net
loss
2,938,261
5,276,786
net
loss
common
share
57
1.04
shares
used
computing
net
loss
common
share
5,195,562
5,070,493
balance
sheet
highlights
unaudited
dec
31
1996
cash
marketable
securities
327,400
current
assets
443,055
current
liabilities
463,951convertible
notes
payable
including
accrued
2,069,126
stockholders
equity
1,379,111
shares
common
stock
issued
oustanding
5,225,498shares
series
convertiblepreferred
stock
issued
outstanding
444,000shares
common
stock
issuedand
outstanding
assumingconversion
series
convertiblepreferred
stocks
convertible
notes
9,362,982
new
york
newsdesk
212
859-1610
