tranzonic
companies
months
months
period
ended
feb
28/29
1997
1996
1997
1996
sales
34,479,000
32,823,400
139,664,400
137,215,500earnings
continuingoperations
beforeincome
taxes
2,517,600
2,332,700
10,948,700
6,585,300
income
taxes
896,000
730,500
3,914,000
2,169,000earnings
fromcontinuing
operations
1,621,600
1,602,200
7,034,700
4,416,300earnings
discontinuedoperations
net
income
taxes
88,400
410,000loss
disposal
ofdiscontinued
operations
net
tax
benefit
7,250,000
7,250,000
loss
discontinued
operations
7,161,600
6,840,000
net
earnings
loss
1,621,600
5,559,400
7,034,700
2,423,700
earnings
loss
commonshare
continuing
operations
46
45
2.00
1.25from
discontinued
operations
2.04
1.94
net
earnings
loss
46
1.59
2.00
69
average
common
commonequivalent
sharesoutstanding
3,508,254
3,522,488
3,512,703
3,525,457note
included
prior
year
fourth
quarter
earnings
tax
gain
sale
certain
assets
comprising
company
douche
enema
lines
business
640,000
0.18
share
gain
sale
stock
previously
acquired
company
health
welfare
benefit
plan
604,500
0.17
share
