general
communication
subsidiaries
consolidated
condensed
statement
operations
unaudited
unaudited
months
ended
months
ended
december
31
december
31
1996
1995
1996
1995
amounts
thousands
share
amounts
revenue
51,062
34,363
164,894
129,279earnings
income
taxes
1,652
2,950
12,690
12,601net
income
1,035
1,807
7,462
7,502earnings
share
0.00
0.07
0.27
0.31shares
outstanding
endof
period
class
36,587
19,680
36,587
19,680
class
b
4,074
4,175
4,074
4,175
total
40,661
23,855
40,661
23,855
