alpha
1
biomedicals
year
ended
december
31
1996
1995revenues
product
sales
royalties
consult
542,243
105,591
total
revenues
542,243
105,591expenses
research
product
development
1,052,352
2,751,744
general
administrative
968,568
2,060,891
total
expenses
2,020,920
4,812,635
operating
loss
1,478,677
4,707,044
equity
loss
vti
181,026
gain
sale
vti
646,628
expense
132,066
expense
income
25,284
149,245
net
loss
1,636,o27
4,092,197
net
loss
common
share
0.18
0.46
weighted
average
number
common
shares
outstanding
9,068,959
8,977,429
new
york
newsdesk
212-859-1700
