12
months
ended
3
months
ended
12/31/96
1
12/31/96
1
000
sh
000
sh
net
revenues
10,005
2,385
net
loss
35,178
2.72
19,815
1.39
weighted
average
numberof
shares
commonstock
equivalentsoutstanding
theperiod
thousands
12,943
14,280
note
1
financial
results
1996
comparable
prior
periods
meaningful
determine
trend
company
changed
line
business
fiscal
year
end
1995
acquired
new
business
operations
april
1995
august
1995
february
1996
march
1996
